<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/tile_container"
             android:layout_width="match_parent"
             android:layout_height="@dimen/tile_height"
             android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tile_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/tile_text_size"
        android:textStyle="bold"
        android:textAlignment="center"
        tools:text="#"/>

</FrameLayout>